	{/*image-2 */}
					<div className="relative group w-72 py-4">
						<Image src={pineAple} alt="2 dragons" />
						<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
							<div className="flex justify-between w-full">
								<div className="font-normal ">
									<p className="text-sm">An Apple</p>
									<p className="text-xs">a day keeps the doctor away!</p>
								</div>

								<div className="flex items-center">
									<FcBookmark />
								</div>
							</div>
						</div>
					</div>
					{/*image-3 */}
					<div className="relative group w-72 py-4">
						<Image src={dragon} alt="2 dragons" />
						<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
							<div className="flex justify-between w-full">
								<div className="font-normal ">
									<p className="text-sm">An Apple</p>
									<p className="text-xs">a day keeps the doctor away!</p>
								</div>

								<div className="flex items-center">
									<FcBookmark />
								</div>
							</div>
						</div>
					</div>
					{/*image-4 */}
					<div className="relative group w-72 py-4">
						<Image src={lemon} alt="2 dragons" />
						<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
							<div className="flex justify-between w-full">
								<div className="font-normal ">
									<p className="text-sm">An Apple</p>
									<p className="text-xs">a day keeps the doctor away!</p>
								</div>

								<div className="flex items-center">
									<FcBookmark />
								</div>
							</div>
						</div>
					</div>
					{/*image-5*/}
					<div className="relative group w-72 py-4">
						<Image src={peach} alt="2 dragons" />
						<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
							<div className="flex justify-between w-full">
								<div className="font-normal ">
									<p className="text-sm">An Apple</p>
									<p className="text-xs">a day keeps the doctor away!</p>
								</div>

								<div className="flex items-center">
									<FcBookmark />
								</div>
							</div>
						</div>
					</div>
					{/*image-6 */}
					<div className="relative group w-72 py-4">
						<Image src={melon} alt="2 dragons" />
						<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
							<div className="flex justify-between w-full">
								<div className="font-normal ">
									<p className="text-sm">An Apple</p>
									<p className="text-xs">a day keeps the doctor away!</p>
								</div>

								<div className="flex items-center">
									<FcBookmark />
								</div>
							</div>
						</div>
					</div>
					{/*image-7 */}
					<div className="relative group w-72 py-4">
						<Image src={orangeBlue} alt="2 dragons" />
						<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
							<div className="flex justify-between w-full">
								<div className="font-normal ">
									<p className="text-sm">An Apple</p>
									<p className="text-xs">a day keeps the doctor away!</p>
								</div>

								<div className="flex items-center">
									<FcBookmark />
								</div>
							</div>
						</div>
					</div>
					{/*image-8 */}
					<div className="relative group w-72 py-4">
						<Image src={mango} alt="2 dragons" />
						<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
							<div className="flex justify-between w-full">
								<div className="font-normal ">
									<p className="text-sm">An Apple</p>
									<p className="text-xs">a day keeps the doctor away!</p>
								</div>

								<div className="flex items-center">
									<FcBookmark />
								</div>
							</div>
						</div>
					</div>
					{/*image-9 */}
					<div className="relative group w-72 py-4">
						<Image src={pawPaw} alt="2 dragons" />
						<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
							<div className="flex justify-between w-full">
								<div className="font-normal ">
									<p className="text-sm">An Apple</p>
									<p className="text-xs">a day keeps the doctor away!</p>
								</div>

								<div className="flex items-center">
									<FcBookmark />
								</div>
							</div>
						</div>
					</div>


import twoDragons from '/../public/images/2-dragons.jpg'
import lemon from "/../public/lemon.jpg";
import mango from "/../public/images/mango.jpg";
import melon from "/../public/images/melon.jpg";
import orangeBlue from "/../public/images/orange-blue.jpg";
import pawPaw from "/../public/images/paw-paw.jpg";
import peach from "/../public/images/peach.jpg";
import dragon from "/../public/images/dragon.jpg"; 
import pineAple from "../public/images/pineaple.jpg" 



	{images.map(({ id, title, path, description }) => (
							<div key={id}>
								{/*image-9 */}
								
									<Image
										src={`/${path}`}
										alt="2 dragons"
										width="72"
										height="72"
									/>
									<div className="absolute bottom-0 left-0 right-0 p-2 px-4 my-5 py-4 text-white duration-500 bg-black opacity-0 group-hover:opacity-100 bg-opacity-40">
										<div className="flex justify-between w-full">
											<div className="font-normal ">
												<p className="text-sm">{title}</p>
												<p className="text-xs">{description}</p>
											</div>

											<div className="flex items-center">
												<FcBookmark />
											</div>
										</div>
									</div>
								</div>
							
						))}
